name: Video 3

on:
  push:
  workflow_dispatch:
    inputs:
      job1:
        description: 'Choose if you want to run Job 1'
        required: false
        type: boolean
        default: true
      job2:
        description: 'Choose if you want to run Job 2'
        required: false
        type: boolean
        default: true


jobs:
  job-1:
    name: Job 1
    runs-on: ubuntu-latest
    if: ${{ inputs.job1 != false }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run script
        run: |
          echo "Hello ${{ github.job }}"

  job-2:
    name: Job 2
    runs-on: ubuntu-latest
    if: ${{ inputs.job2 != false }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run script
        run: |
          echo "Hello ${{ github.job }}"