name: Push for testing

on:
  push:

jobs:
  j1:
    runs-on: [ubuntu-latest]
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Git tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "HOME=$HOME" >> $GITHUB_ENV
          git config --global user.name "Kemal"
          git config --global user.email "ops@kemal.com"
          TAG="v.${{ github.head_ref || github.ref_name }}.$GITHUB_RUN_NUMBER"
          git tag -a $TAG -m "[GithubAction CI] New Tag"
          git push origin ${{ github.head_ref || github.ref_name }} $TAG
  j2:
    runs-on: [ubuntu-latest]
    needs: j1
    permissions:
      contents: read
      issues: write 
    steps:
      - shell: bash
        run: |
          echo '---
          title: ${{ github.head_ref || github.ref_name }} approval | ${{ github.actor }}
          ---' > comment.md
          cat comment.md
      - uses: JasonEtco/create-an-issue@v2.9.2
        id: create-issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: comment.md
          assignees: kemalgoekhan
      - run: 
          echo 'Created issue number ${{ steps.create-issue.outputs.number }}'
          echo 'Created ${{ steps.create-issue.outputs.url }}'

          